{
  "name": "cypress-slack-reporter-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "10.17.59",
    "cypress": "7.7.0",
    "cypress-multi-reporters": "1.5.0",
    "cypress-slack-reporter": "0.10.0",
    "eslint": "7.4.0",
    "mocha": "8.0.1",
    "mocha-junit-reporter": "2.0.0",
    "mochawesome": "6.1.1",
    "mochawesome-merge": "4.1.0",
    "mochawesome-report-generator": "5.1.0",
    "ts-node": "8.10.2"
  },
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run:pass": "cypress run --spec 'some/nested/folder/cypress/integration/pass/*'",
    "cy:run:fail": "cypress run --spec 'cypress/integration/fail/*'",
    "cy:run:error": "cypress run --spec 'cypress/integration/error/*'",
    "clear:reports": "rm -rf ./cypress/reports/mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.org/YOU54F/cypress-slack-reporter-issues.git"
  },
  "author": "Robin Miklinski",
  "license": "ISC",
  "homepage": "https://github.com/YOU54F/cypress-slack-reporter-issues#readme"
}
